# ChatAPI

./: ChatAPI.sln  README.md
ChatAPI.Api/: ChatAPI.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChatAPI.Api/Controllers/: MessageController.cs  RoomController.cs  UserController.cs
ChatAPI.Api/CustomMiddleware/: ExceptionMiddleware.cs
ChatAPI.Api/Extensions/: AppExtensions.cs  GeneralExtensions.cs  ServiceExtensions.cs
ChatAPI.Api/Filters/: AuthHubFilter.cs
ChatAPI.Api/MappingProfiles/: CreateProfile.cs  ReadProfile.cs
ChatAPI.Api/Properties/: launchSettings.json
ChatAPI.Domain/: ChatAPI.Domain.csproj
ChatAPI.Domain/DTOs/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  MessageDto.cs  ReadRoomDto.cs  SendMessageDto.cs
ChatAPI.Domain/DTOs/Create/: CreateMessageDto.cs  CreateRoomDto.cs
ChatAPI.Domain/DTOs/Read/: ReadMessageDto.cs  ReadParticipantDto.cs  ReadRoomDto.cs  ReadSimpleRoomDto.cs  ReadUserDto.cs
ChatAPI.Domain/DTOs/Update/: DictionaryDto.cs
ChatAPI.Domain/Helpers/: ChatConstants.cs
ChatAPI.Domain/Interfaces/: IChatHub.cs
ChatAPI.Domain/Interfaces/Repository/: ICommonRepository.cs  IMessageRepository.cs  IParticipantRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ChatAPI.Domain/Interfaces/Services/: IJwtUtils.cs  IMessageService.cs  IRoomService.cs  IUserService.cs
ChatAPI.Domain/Models/: Message.cs  Participant.cs  Room.cs  User.cs
ChatAPI.Domain/Settings/: JwtKey.cs  JwtSettings.cs
ChatAPI.Infrastructure/: ChatAPI.Infrastructure.csproj
ChatAPI.Infrastructure/DataAccess/: ChatDbContext.cs
ChatAPI.Infrastructure/Exceptions/: AuthException.cs  CustomExceptions.cs
ChatAPI.Infrastructure/Helpers/: UserIdProvider.cs
ChatAPI.Infrastructure/Hubs/: ChatHub.cs
ChatAPI.Infrastructure/Migrations/: 20230531190940_Init.Designer.cs  20230531190940_Init.cs  20230617171127_AddRefreshToken.Designer.cs  20230617171127_AddRefreshToken.cs  20230820133914_CreateRoomParticipant.Designer.cs  20230820133914_CreateRoomParticipant.cs  20230824182015_SetRoomParticipantsMessagesBehavior.Designer.cs  20230824182015_SetRoomParticipantsMessagesBehavior.cs  ChatDbContextModelSnapshot.cs
ChatAPI.Infrastructure/Repository/: CommonRepository.cs  MessageRepository.cs  ParticipantRepository.cs  RoomRepository.cs  UnitOfWork.cs  UserRepository.cs
ChatAPI.Services/: ChatAPI.Services.csproj  JwtUtils.cs  MessageService.cs  RoomService.cs  UserService.cs
ChatAPI.Tests/: UnitTest1.cs
