<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="DTOs\" />
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Settings\" />
    <None Remove="Helpers\" />
    <None Remove="Interfaces\Repository\" />
    <None Remove="DTOs\Read\" />
    <None Remove="DTOs\Create\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Settings\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\Repository\" />
    <Folder Include="DTOs\Read\" />
    <Folder Include="DTOs\Create\" />
  </ItemGroup>
</Project>
